<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginBottom="1dp"
    android:layout_height="140dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout"
        >

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/placeholder"
            ></ImageView>


        <TextView
            android:id="@+id/titleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/image_view"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Title: "
            android:textColor="@color/black"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/brandTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTV"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/image_view"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Brand: "
            android:textColor="@color/black"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/tagTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/image_view"
            android:layout_below="@+id/brandTV"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Tags: "
            android:textColor="@color/black"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/productCodeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/image_view"
            android:layout_below="@+id/tagTV"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Product Code: "
            android:textColor="@color/black"
            android:textSize="14sp"></TextView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/image_view"
            android:layout_below="@+id/productCodeTV"

            android:orientation="horizontal">


            <ImageView
                android:id="@+id/editBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/deleteBtn"
                android:src="@drawable/ic_baseline_edit_24"></ImageView>

            <ImageView
                android:id="@+id/deleteBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_delete_24"></ImageView>


        </RelativeLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>